# Chrysalis

./: .gitignore  Chrysalis.sln  README.md  flake.nix  开发指南.bat
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: dotnet.yml  winget.yml
Chrysalis-Main/: App.xaml  App.xaml.cs  Chrysalis.csproj  GameConfig.cs  Program.cs  Settings.cs  Usings.cs  ViewLocator.cs  resources.Designer.cs  runtimeconfig.template.json
Chrysalis-Main/Converters/: CollectionConverters.cs  ISettingsConverters.cs  ModStateConverters.cs  TagConverters.cs
Chrysalis-Main/Extensions/: LocalizeExtension.cs  ReactiveExtensions.cs
Chrysalis-Main/Interfaces/: IInstaller.cs  IModDatabase.cs  IModSource.cs  ISettings.cs
Chrysalis-Main/Mock/: MockDatabase.cs  MockModPageViewModel.cs
Chrysalis-Main/Models/: ModItem.cs  ModLinks.cs  ModProgressArgs.cs  ModState.cs  Tag.cs  Theme.cs
Chrysalis-Main/Services/: InstalledMods.cs  Installer.cs  ModDatabase.cs  ReverseDependencySearch.cs
Chrysalis-Main/Themes/: SilksongTheme.axaml
Chrysalis-Main/Util/: ContainerExt.cs  DownloadProgressArgs.cs  HttpClientExt.cs  JsonVersionConverter.cs  MicrosoftLogSink.cs  PathUtil.cs  SortableObservableCollection.cs  SvgPlugin.cs  ValidPath.cs  WorkaroundHttpClient.cs
Chrysalis-Main/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ModPageViewModel.cs  PathViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Chrysalis-Main/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModDetailsView.axaml  ModDetailsView.axaml.cs  ModListItem.axaml  ModListItem.axaml.cs  ModListView.axaml  ModListView.axaml.cs  ModPageView.axaml  ModPageView.axaml.cs  PathWindow.axaml  PathWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Chrysalis.Tests/: Chrysalis.Tests.csproj  DatabaseTest.cs  ModSourceTest.cs
Docs/: ModLinks仓库建立和提交规范.md  UI资源缺省列表.md  丝之歌Mod管理器可行性分析.md  文档清单.md  编译成功-下一步指南.md  编译成功总结.md  项目交付总结.md  项目状态和下一步.md
test-publish/: Chrysalis.deps.json  Chrysalis.runtimeconfig.json
