<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <Version>1.0.0.0</Version>
        <UseAppHost>true</UseAppHost>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ImplicitUsings>true</ImplicitUsings>
        <ApplicationIcon>Assets/chrysalis.ico</ApplicationIcon>
        <RootNamespace>Chrysalis</RootNamespace>
        <AssemblyName>Chrysalis</AssemblyName>
        
        <!-- 发布配置 - 整理文件结构 -->
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
        
        <!-- 将依赖输出到子目录 -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <!-- 启用程序集修剪以减少体积 -->
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
    </PropertyGroup>
    
    <!-- 现有的 ItemGroup 保持不变 -->
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    
    <ItemGroup>
        <AdditionalFiles Include="**\*.xaml" />
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Flatpak)' != 'True'">
        <DefineConstants>FLATPAK</DefineConstants>
    </PropertyGroup>
    
    <!-- 包引用保持不变 -->
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
        <PackageReference Include="Avalonia.Svg" Version="11.3.0" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="DryIoc.dll" Version="5.4.1" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
        <PackageReference Include="FakeItEasy" Version="8.0.0-alpha.1.10" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
        <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.2" />
        <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.2" />
        <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Semi.Avalonia" Version="11.3.7" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.37" />
        <PackageReference Include="Splat.Serilog" Version="14.7.1" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.5" />
    </ItemGroup>
    
    <!-- 其他配置保持不变 -->
    <ItemGroup>
        <Compile Update="resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources.pt-BR.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.zh.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.fr.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controls\" />
    </ItemGroup>
    
    <!-- 发布后整理文件结构 -->
    <Target Name="OrganizePublishOutput" AfterTargets="Publish">
        <PropertyGroup>
            <LibFolder>$(PublishDir)lib\</LibFolder>
            <NativeFolder>$(PublishDir)native\</NativeFolder>
        </PropertyGroup>
        
        <!-- 创建子目录 -->
        <MakeDir Directories="$(LibFolder)" />
        <MakeDir Directories="$(NativeFolder)" />
        
        <!-- 移动 DLL 文件到 lib 目录 -->
        <ItemGroup>
            <DllFiles Include="$(PublishDir)*.dll" Exclude="$(PublishDir)Chrysalis.dll" />
        </ItemGroup>
        <Move SourceFiles="@(DllFiles)" DestinationFolder="$(LibFolder)" />
        
        <!-- 移动 native 资源到 native 目录 -->
        <ItemGroup>
            <NativeFiles Include="$(PublishDir)*.so;$(PublishDir)*.dylib" />
        </ItemGroup>
        <Move SourceFiles="@(NativeFiles)" DestinationFolder="$(NativeFolder)" Condition="'@(NativeFiles)' != ''" />
        
        <!-- 创建 runtimeconfig.json 备份（如果需要） -->
        <Copy SourceFiles="$(PublishDir)Chrysalis.runtimeconfig.json" 
              DestinationFiles="$(PublishDir)lib\Chrysalis.runtimeconfig.json" 
              Condition="Exists('$(PublishDir)Chrysalis.runtimeconfig.json')" />
    </Target>
</Project>