<UserControl x:Class="Chrysalis.Views.ModListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Chrysalis.Models"
             xmlns:viewModels="clr-namespace:Chrysalis.ViewModels"
             xmlns:views="clr-namespace:Chrysalis.Views"
             xmlns:mock="clr-namespace:Chrysalis.Mock;assembly=Chrysalis"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
             x:DataType="viewModels:ModPageViewModel"
             d:DataContext="{x:Static mock:MockModPageViewModel.DesignInstance}"
             Name="UserControl">
    
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Background="#2D0A1F">
        <ListBox 
            SelectedItem="{Binding SelectedModItem}"
            ItemsSource="{Binding FilteredItems}"
            Margin="12"
            Background="#2D0A1F"
            BorderThickness="0">
            
            <ListBox.Styles>
                <!-- 选中项样式 -->
                <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
                    <Setter Property="Background" Value="#4A1230" />
                </Style>
                
                <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
                    <Setter Property="Background" Value="#6B2D48" />
                </Style>
                
                <!-- 悬停样式 -->
                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#3D2832" />
                </Style>
                
                <!-- 间距 -->
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0 2" />
                </Style>
            </ListBox.Styles>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:ModItem">
                    <views:ModListItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>