<rx:ReactiveUserControl x:TypeArguments="models:ModItem" 
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:views="clr-namespace:Chrysalis.Views"
                        xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                        xmlns:mock="clr-namespace:Chrysalis.Mock"
                        xmlns:rx="http://reactiveui.net"
                        xmlns:models="clr-namespace:Chrysalis.Models"
                        xmlns:ext="clr-namespace:Chrysalis.Extensions"
                        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
                        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="45"
                        d:DataContext="{x:Static mock:MockModPageViewModel.DesignMod}"
                        x:Name="mli"
                        x:DataType="models:ModItem"
                        x:Class="Chrysalis.Views.ModListItem">
    
    <UserControl.Styles>
        <Style Selector="#mli:installed">
            <Style Selector="^ i|Icon#InstallIcon">
                <Setter Property="Value" Value="fa-solid fa-rotate" />
            </Style>
            <Style Selector="^ #InstallUpdateButton TextBlock">
                <Setter Property="Text" Value="{ext:Localize XAML_Update}" />
            </Style>
        </Style>

        <Style Selector="#mli:updated">
            <Style Selector="^ Button#InstallUpdateButton">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Opacity" Value="0.6" />
            </Style>
        </Style>

        <Style Selector="#mli:not(:installed)">
            <Style Selector="^ i|Icon#InstallIcon">
                <Setter Property="Value" Value="fa-solid fa-download" />
            </Style>
            <Style Selector="^ #InstallUpdateButton TextBlock">
                <Setter Property="Text" Value="{ext:Localize MI_InstallText_NotInstalled}" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Border
        Padding="8 4"
        Margin="2 1"
        Background="#3D2832"
        BorderBrush="#6B4A5A"
        BorderThickness="0 0 0 1"
        CornerRadius="6">
        
        <Border.Transitions>
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2"/>
            </Transitions>
        </Border.Transitions>
        
        <Grid
            ColumnDefinitions="auto, *, auto, auto"
            RowDefinitions="Auto"
            ShowGridLines="False">

            <!-- Mod 图标 -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                CornerRadius="6"
                ClipToBounds="True"
                BorderBrush="#8B2D54"
                BorderThickness="1">
                <Panel Background="#4A1230">
                    <Image
                        Source="{DynamicResource Icon}"
                        Height="36"
                        Width="36"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                </Panel>
            </Border>

            <!-- Mod 名称 -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="12 0"
                Text="{Binding Name}"
                FontWeight="SemiBold"
                Foreground="#D9A5B3"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center" />

            <!-- 启用开关 -->
            <ToggleSwitch
                x:Name="EnableSwitch"
                Grid.Row="0"
                Grid.Column="2"
                OnContent=""
                OffContent=""
                CommandParameter="{Binding .}"
                Command="{ReflectionBinding $parent[views:ModPageView].ViewModel.OnEnable}"
                IsChecked="{Binding Enabled}"
                IsEnabled="{Binding Installed}"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="8 0">
            </ToggleSwitch>

            <!-- 操作按钮组 -->
            <Border
                Grid.Row="0"
                Grid.Column="3">

                <StackPanel Orientation="Horizontal" Spacing="2">

                    <!-- 安装/更新按钮 -->
                    <Button
                        x:Name="InstallUpdateButton"
                        Width="90"
                        Height="32"
                        Background="#8B2D54"
                        BorderBrush="#C75B7A"
                        BorderThickness="1"
                        CommandParameter="{Binding .}"
                        CornerRadius="6 0 0 6"
                        Command="{ReflectionBinding $parent[views:ModPageView].ViewModel.OnInstall}"
                        VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <i:Icon x:Name="InstallIcon" FontSize="12"/>
                            <TextBlock Foreground="#D9A5B3" FontSize="12"/>
                        </StackPanel>
                    </Button>

                    <!-- 更多选项按钮 -->
                    <DropDownButton
                        Margin="0"
                        Width="32"
                        Height="32"
                        Background="#8B2D54"
                        BorderBrush="#C75B7A"
                        BorderThickness="1"
                        IsEnabled="{Binding Installed}"
                        VerticalAlignment="Center"
                        CornerRadius="0 6 6 0">
                        <i:Icon Value="fa-solid fa-chevron-down" FontSize="10" Foreground="#D9A5B3"/>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem
                                    Header="Uninstall"
                                    CommandParameter="{Binding .}"
                                    Background="#4A1230"
                                    Foreground="#D9A5B3"
                                    i:MenuItem.Icon="fa-solid fa-trash-can"
                                    Command="{ReflectionBinding $parent[views:ModPageView].ViewModel.OnUninstall}" />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</rx:ReactiveUserControl>