<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:SettingsViewModel" 
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:viewModels="clr-namespace:Chrysalis.ViewModels"
                                xmlns:mock="clr-namespace:Chrysalis.Mock"
                                xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:conv="clr-namespace:Chrysalis.Converters"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Chrysalis.Views.SettingsView"
                                x:DataType="viewModels:SettingsViewModel"
                                d:DataContext="{x:Static mock:MockModPageViewModel.SettingsInstance}">
    
    <ScrollViewer Background="#2D0A1F">
        <StackPanel Margin="24">
            <TextBlock 
                FontWeight="Bold" 
                FontSize="28" 
                Foreground="#E85D75"
                Margin="0 0 0 24">
                Settings
            </TextBlock>

            <Border 
                Background="#4A1230"
                BorderBrush="#6B4A5A"
                BorderThickness="1"
                CornerRadius="8"
                Padding="20">
                
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto">
                    <Grid.Styles>
                        <Style Selector="TextBlock.Label">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="#D9A5B3"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0 0 16 0"/>
                        </Style>
                    </Grid.Styles>

                    <!-- 安装路径 -->
                    <TextBlock 
                        Classes="Label"
                        Grid.Column="0" 
                        Grid.Row="0"
                        Margin="0 0 16 16">
                        Install Path:
                    </TextBlock>

                    <Button
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="0 0 0 16"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Background="#3D2832"
                        BorderBrush="#8B2D54"
                        BorderThickness="1"
                        CornerRadius="6"
                        Command="{Binding ChangePath}">
                        <DockPanel>
                            <i:Icon
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Right"
                                Value="fa-regular fa-folder-open"
                                Foreground="#D9A5B3" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                FontWeight="Normal"
                                Foreground="#D9A5B3"
                                TextTrimming="CharacterEllipsis"
                                Text="{Binding Settings, Converter={x:Static conv:ISettingsConverters.ToBasePath}}" />
                        </DockPanel>
                    </Button>

                    <!-- 语言设置 -->
                    <TextBlock 
                        Classes="Label"
                        Grid.Column="0" 
                        Grid.Row="1"
                        Margin="0 0 16 16">
                        Language:
                    </TextBlock>

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 0 0 16"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Background="#3D2832"
                        BorderBrush="#8B2D54"
                        Foreground="#D9A5B3"
                        CornerRadius="6"
                        SelectedItem="{Binding Selected}"
                        ItemsSource="{Binding Languages}"
                        PlaceholderText="Select Language" />
                    
                    <!-- 自动移除依赖 -->
                    <CheckBox 
                        Grid.Column="1" 
                        Grid.Row="2"
                        Foreground="#D9A5B3">
                        Automatically remove dependencies when uninstalling mods
                    </CheckBox>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>